PWD c:\Users\Pasca\source\repos\ChordCreater\ChordCreater\bin\Debug
INPUT C:\Users\Pasca\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Pasca\source\repos\ChordCreater\ChordCreater\bin\Debug\Songtext.tex
OUTPUT Songtext.log
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\songs\songs.sty
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\songs\songs.sty
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmss10.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssbx10.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi10.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi12.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi10.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\Songtext.aux
INPUT .\Songtext.aux
INPUT Songtext.aux
OUTPUT Songtext.aux
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmssi12.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsl8.tfm
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx5.tfm
OUTPUT Songtext.pdf
INPUT C:\Users\Pasca\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT Songtext.aux
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
INPUT C:\Users\Pasca\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmssbx10.pfb
